.main{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.ser-container{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
}

.top-div-ser{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boxes-con{
    width: 100%;
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.box{
    width: 250px;
    height: 200px;
    background-color: White;
    border: 2px solid gray;
    margin: 8px;
    display: flex;
    justify-content: start;
    flex-direction:column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 1px 4px 10px gray;
}

.title-ser{
    font-size: 30px;
}

.des-ser{
    margin-top: 15px;
}

.ser-icons{
    font-size : 120px;
    color: orange;
}

.mic{
    font-size: 90px;
    color: orange;
    margin-top: 25px;
}

.mic-t{
    margin-top: 10px;
}

.p{
    margin-top: 17px;
}

.spa{
    margin-top: 10px;
    color: orange;
}

.h{
    margin-top: 10px;
    color: black;
}

@media screen and (min-width:100px) and (max-width:750px){
    .top-div-ser{
        width: 80%;
    }
}